# wangba

./: .gitignore  README.md  fix_comments_final.ps1  fix_java_package.ps1  fix_javadoc_comments.ps1  fix_package_missing_p.ps1  remove_bom.ps1
backend/: DOCS.md  README.md  pom.xml
backend/src/main/java/com/cybercafe/: Application.java
backend/src/main/java/com/cybercafe/common/: ApiLogAspect.java  ApiResponse.java
backend/src/main/java/com/cybercafe/config/: MybatisAuditInterceptor.java  MybatisPlusConfig.java  SwaggerUrlPrinter.java
backend/src/main/java/com/cybercafe/domain/: BaseAuditPO.java
backend/src/main/java/com/cybercafe/domain/po/: AreaPO.java  CampaignPO.java  CampaignSkuPO.java  CommentPO.java  ConsumeRecordPO.java  DeviceActionLogPO.java  DictItemPO.java  DictTypePO.java  FileObjectPO.java  FloorPO.java  GoodsCategoryPO.java  GoodsPO.java  GoodsSkuPO.java  InventoryLedgerPO.java  InventorySkuPO.java  InventoryStockPO.java  MemberLevelPO.java  MemberUserPO.java  NotifyMessagePO.java  OrderItemPO.java  OrderMasterPO.java  OrderPaymentPO.java  OrderRefundPO.java  PackageBenefitPO.java  PackageDefPO.java  PackageRedeemPO.java  PayNotifyLogPO.java  PayTransactionPO.java  PointsAccountPO.java  PointsLedgerPO.java  PostPO.java  SeatPO.java  SeatSessionPO.java  StatsDailyRevenuePO.java  SysDataScopePO.java  SysPermPO.java  SysRolePO.java  SysRolePermPO.java  SysRoleScopePO.java  SysUserPO.java  (+5 more)
backend/src/main/java/com/cybercafe/repository/mapper/: AreaMapper.java  CampaignMapper.java  CampaignSkuMapper.java  CommentMapper.java  ConsumeRecordMapper.java  DeviceActionLogMapper.java  DictItemMapper.java  DictTypeMapper.java  FileObjectMapper.java  FloorMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsSkuMapper.java  InventoryLedgerMapper.java  InventorySkuMapper.java  InventoryStockMapper.java  MemberLevelMapper.java  MemberUserMapper.java  NotifyMessageMapper.java  OrderItemMapper.java  OrderMasterMapper.java  OrderPaymentMapper.java  OrderRefundMapper.java  PackageBenefitMapper.java  PackageDefMapper.java  PackageRedeemMapper.java  PayNotifyLogMapper.java  PayTransactionMapper.java  PointsAccountMapper.java  PointsLedgerMapper.java  PostMapper.java  SeatMapper.java  SeatSessionMapper.java  StatsDailyRevenueMapper.java  SysDataScopeMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysRoleScopeMapper.java  (+6 more)
backend/src/main/java/com/cybercafe/service/: AreaService.java  CampaignService.java  CampaignSkuService.java  CommentService.java  ConsumeRecordService.java  DeviceActionLogService.java  DictItemService.java  DictTypeService.java  FileObjectService.java  FloorService.java  GoodsCategoryService.java  GoodsService.java  GoodsSkuService.java  InventoryLedgerService.java  InventorySkuService.java  InventoryStockService.java  MemberLevelService.java  MemberUserService.java  NotifyMessageService.java  OrderItemService.java  OrderMasterService.java  OrderPaymentService.java  OrderRefundService.java  PackageBenefitService.java  PackageDefService.java  PackageRedeemService.java  PayNotifyLogService.java  PayTransactionService.java  PointsAccountService.java  PointsLedgerService.java  PostService.java  SeatService.java  SeatSessionService.java  StatsDailyRevenueService.java  SysDataScopeService.java  SysPermService.java  SysRolePermService.java  SysRoleScopeService.java  SysRoleService.java  SysUserRoleService.java  (+5 more)
backend/src/main/java/com/cybercafe/web/: BaseAuditDTO.java  BaseAuditVO.java
backend/src/main/java/com/example/netbar/: NetbarApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: area.xml  campaign.xml  campaign_sku.xml  comment.xml  consume_record.xml  device_action_log.xml  dict_item.xml  dict_type.xml  file_object.xml  floor.xml  goods.xml  goods_category.xml  goods_sku.xml  inventory_ledger.xml  inventory_sku.xml  inventory_stock.xml  member_level.xml  member_user.xml  notify_message.xml  order_item.xml  order_master.xml  order_payment.xml  order_refund.xml  package_benefit.xml  package_def.xml  package_redeem.xml  pay_notify_log.xml  pay_transaction.xml  points_account.xml  points_ledger.xml  post.xml  seat.xml  seat_session.xml  stats_daily_revenue.xml  sys_data_scope.xml  sys_perm.xml  sys_role.xml  sys_role_perm.xml  sys_role_scope.xml  sys_user.xml  (+5 more)
(+312 files in other folders)
